POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imthb3pnYW1lcjRAdGVzdC5jb20iLCJpZCI6MSwiaWF0IjoxNjU5MjQzNjU0fQ.zSASsNKAThvXAEKWtvcodPi2kDfA2Sa5KAsMCO2rgcs

{
    "url": "www.testurl25.com",
    "title": "Test Title50",
    "year": 2004,
    "author": "Thushan Perera"
}

###

POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "kaozgamer4@test.com",
    "password": "secret"
}

###

GET http://localhost:3001/api/blogs HTTP/1.1